spring.application.name=Proyecto_AutoRizame
spring.main.allow-circular-references=true
server.port=8080
server.address=0.0.0.0
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs